
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
 <header>

    <nav>
        <button id="menu">Menu</button>
        <button id="reservation">Reservation</button>
        <button id="social-media-contact">Social Media - Contact</button>
        <button id="gift">Gift</button>
        <button id="about-us">About Us</button>
    </nav>

    <div id="content">
        
    </div>

 </header>   
</body>

</html>